<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdmissionBooster - Your Trusted Study Abroad Consultant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav container">
            <div class="nav__brand">
                <h2>AdmissionBooster</h2>
            </div>
            <ul class="nav__menu" id="nav-menu">
                <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                <li class="nav__item"><a href="#services" class="nav__link">Services</a></li>
                <li class="nav__item"><a href="#countries" class="nav__link">Countries</a></li>
                <li class="nav__item"><a href="#community" class="nav__link">Community</a></li>
                <li class="nav__item"><a href="#resources" class="nav__link">Resources</a></li>
                <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
            </ul>
            <button class="btn btn--primary nav__cta" onclick="openConsultationModal()">Free Consultation</button>
            <button class="nav__toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="container">
                <div class="hero__content">
                    <h1 class="hero__title">Boost Your Admission Success - Let's Get You There</h1>
                    <p class="hero__subtitle">Empowering Indian students with transparent, expert guidance for studying abroad. No hidden fees, just honest advice.</p>
                    <div class="hero__cta">
                        <button class="btn btn--primary btn--lg" onclick="openConsultationModal()">Start Your Journey</button>
                        <button class="btn btn--outline btn--lg" onclick="showSection('services')">Explore Services</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Stats Section -->
        <section class="stats">
            <div class="container">
                <div class="stats__grid">
                    <div class="stats__item">
                        <h3 class="stats__number">2,500+</h3>
                        <p class="stats__label">Students Placed</p>
                    </div>
                    <div class="stats__item">
                        <h3 class="stats__number">200+</h3>
                        <p class="stats__label">Partner Universities</p>
                    </div>
                    <div class="stats__item">
                        <h3 class="stats__number">94%</h3>
                        <p class="stats__label">Success Rate</p>
                    </div>
                    <div class="stats__item">
                        <h3 class="stats__number">15+</h3>
                        <p class="stats__label">Countries Covered</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Countries Section -->
        <section id="countries" class="countries">
            <div class="container">
                <div class="section-header">
                    <h2>Popular Study Destinations</h2>
                    <p>Explore top destinations chosen by Indian students</p>
                </div>
                <div class="countries__grid">
                    <div class="country-card" data-country="canada">
                        <h3>Canada</h3>
                        <p class="country-popularity">120 discussions</p>
                        <ul class="country-highlights">
                            <li>Post-study work opportunities</li>
                            <li>PR pathway</li>
                            <li>Large Indian community</li>
                        </ul>
                        <button class="btn btn--outline" onclick="showCountryDetails('canada')">Learn More</button>
                    </div>
                    <div class="country-card" data-country="usa">
                        <h3>United States</h3>
                        <p class="country-popularity">110 discussions</p>
                        <ul class="country-highlights">
                            <li>Top universities</li>
                            <li>Research opportunities</li>
                            <li>Diverse programs</li>
                        </ul>
                        <button class="btn btn--outline" onclick="showCountryDetails('usa')">Learn More</button>
                    </div>
                    <div class="country-card" data-country="uk">
                        <h3>United Kingdom</h3>
                        <p class="country-popularity">90 discussions</p>
                        <ul class="country-highlights">
                            <li>1-year masters</li>
                            <li>Global recognition</li>
                            <li>Post-study work visa</li>
                        </ul>
                        <button class="btn btn--outline" onclick="showCountryDetails('uk')">Learn More</button>
                    </div>
                    <div class="country-card" data-country="germany">
                        <h3>Germany</h3>
                        <p class="country-popularity">35 discussions</p>
                        <ul class="country-highlights">
                            <li>Low/no tuition</li>
                            <li>English programs</li>
                            <li>Research focus</li>
                        </ul>
                        <button class="btn btn--outline" onclick="showCountryDetails('germany')">Learn More</button>
                    </div>
                    <div class="country-card" data-country="australia">
                        <h3>Australia</h3>
                        <p class="country-popularity">40 discussions</p>
                        <ul class="country-highlights">
                            <li>High quality education</li>
                            <li>Work opportunities</li>
                            <li>Multicultural</li>
                        </ul>
                        <button class="btn btn--outline" onclick="showCountryDetails('australia')">Learn More</button>
                    </div>
                    <div class="country-card" data-country="netherlands">
                        <h3>Netherlands</h3>
                        <p class="country-popularity">25 discussions</p>
                        <ul class="country-highlights">
                            <li>English-taught courses</li>
                            <li>Innovation hub</li>
                            <li>Scholarships</li>
                        </ul>
                        <button class="btn btn--outline" onclick="showCountryDetails('netherlands')">Learn More</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class="testimonials">
            <div class="container">
                <div class="section-header">
                    <h2>Student Success Stories</h2>
                    <p>Real experiences from students we've helped</p>
                </div>
                <div class="testimonials__grid">
                    <div class="testimonial">
                        <blockquote>"AdmissionBooster's transparency about commission models helped me make an informed choice. Got into University of Toronto!"</blockquote>
                        <div class="testimonial__author">
                            <strong>Rahul S.</strong>
                            <span>Canada</span>
                        </div>
                    </div>
                    <div class="testimonial">
                        <blockquote>"Free guidance for German universities was exactly what I needed. AdmissionBooster had no hidden costs."</blockquote>
                        <div class="testimonial__author">
                            <strong>Priya K.</strong>
                            <span>Germany</span>
                        </div>
                    </div>
                    <div class="testimonial">
                        <blockquote>"AdmissionBooster's community forum connected me with other students. Made the process less scary."</blockquote>
                        <div class="testimonial__author">
                            <strong>Arjun M.</strong>
                            <span>UK</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="services">
            <div class="container">
                <div class="section-header">
                    <h2>Our Services</h2>
                    <p>Comprehensive support at every step of your journey</p>
                </div>
                <div class="services__grid">
                    <div class="service-card">
                        <div class="service-header">
                            <h3>University Selection</h3>
                            <span class="service-price">Free</span>
                        </div>
                        <p>Personalized university recommendations based on profile</p>
                        <button class="btn btn--primary" onclick="openConsultationModal()">Get Started</button>
                    </div>
                    <div class="service-card">
                        <div class="service-header">
                            <h3>Application Guidance</h3>
                            <span class="service-price">Commission-based</span>
                        </div>
                        <p>Complete application support with partner universities</p>
                        <button class="btn btn--primary" onclick="openConsultationModal()">Learn More</button>
                    </div>
                    <div class="service-card">
                        <div class="service-header">
                            <h3>Premium Consulting</h3>
                            <span class="service-price">₹25,000-₹75,000</span>
                        </div>
                        <p>Comprehensive support including essay review and interview prep</p>
                        <button class="btn btn--primary" onclick="openConsultationModal()">Get Quote</button>
                    </div>
                    <div class="service-card">
                        <div class="service-header">
                            <h3>Visa Support</h3>
                            <span class="service-price">₹10,000</span>
                        </div>
                        <p>Documentation and application assistance</p>
                        <button class="btn btn--primary" onclick="openConsultationModal()">Book Now</button>
                    </div>
                </div>

                <!-- Commission Transparency -->
                <div class="transparency-box">
                    <h3>Our Transparent Approach</h3>
                    <div class="transparency-content">
                        <div class="transparency-item">
                            <h4>How We Earn</h4>
                            <p>AdmissionBooster earns 10-15% commission from partner universities only when you enroll. This keeps our basic services free for you.</p>
                        </div>
                        <div class="transparency-item">
                            <h4>No Hidden Fees</h4>
                            <p>All AdmissionBooster fees clearly disclosed upfront. No surprises.</p>
                        </div>
                        <div class="transparency-item">
                            <h4>Student First</h4>
                            <p>Our recommendations prioritize your academic fit, not just commission rates.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about">
            <div class="container">
                <div class="about__content">
                    <div class="about__text">
                        <h2>About AdmissionBooster</h2>
                        <p>Founded by a team of education experts with over 15 years of combined experience, AdmissionBooster is committed to making study abroad dreams accessible to every Indian student.</p>
                        <p>We believe in transparency, personalized guidance, and building a supportive community where students can share experiences and help each other succeed.</p>
                        <div class="about__features">
                            <div class="feature">
                                <h4>Expert Team</h4>
                                <p>Certified counselors with deep knowledge of international education systems</p>
                            </div>
                            <div class="feature">
                                <h4>Proven Track Record</h4>
                                <p>94% success rate with students placed in top universities worldwide</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Community Section -->
        <section id="community" class="community">
            <div class="container">
                <div class="section-header">
                    <h2>Student Community</h2>
                    <p>Connect, share experiences, and get support from fellow students</p>
                </div>
                <div class="community__content">
                    <div class="community__threads">
                        <div class="thread-category">
                            <h3>Popular Discussions</h3>
                            <div class="thread-list">
                                <div class="thread-item">
                                    <h4>🇨🇦 Canada Applications 2025</h4>
                                    <p>120 active discussions</p>
                                    <span class="thread-activity">2 hours ago</span>
                                </div>
                                <div class="thread-item">
                                    <h4>🇺🇸 US University Rankings Discussion</h4>
                                    <p>110 active discussions</p>
                                    <span class="thread-activity">4 hours ago</span>
                                </div>
                                <div class="thread-item">
                                    <h4>🇬🇧 UK Post-Study Work Visa Updates</h4>
                                    <p>90 active discussions</p>
                                    <span class="thread-activity">6 hours ago</span>
                                </div>
                                <div class="thread-item">
                                    <h4>🇩🇪 Germany Free Education Guide</h4>
                                    <p>35 active discussions</p>
                                    <span class="thread-activity">1 day ago</span>
                                </div>
                            </div>
                        </div>
                        <div class="community__actions">
                            <button class="btn btn--primary">Join Discussions</button>
                            <button class="btn btn--outline">Share Your Experience</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Resources Section -->
        <section id="resources" class="resources">
            <div class="container">
                <div class="section-header">
                    <h2>Free Resources</h2>
                    <p>Helpful tools and guides for your study abroad journey</p>
                </div>
                <div class="resources__grid">
                    <div class="resource-card">
                        <h3>📋 Application Checklist</h3>
                        <p>Step-by-step checklist for university applications</p>
                        <button class="btn btn--outline">Download PDF</button>
                    </div>
                    <div class="resource-card">
                        <h3>💰 Cost Calculator</h3>
                        <p>Estimate your total study abroad expenses</p>
                        <button class="btn btn--outline" onclick="openCalculator()">Launch Calculator</button>
                    </div>
                    <div class="resource-card">
                        <h3>🎓 University Comparison</h3>
                        <p>Compare universities side by side</p>
                        <button class="btn btn--outline">Use Tool</button>
                    </div>
                    <div class="resource-card">
                        <h3>📚 Latest Blog Posts</h3>
                        <p>Stay updated with admission trends and tips</p>
                        <button class="btn btn--outline">Read Blog</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact">
            <div class="container">
                <div class="section-header">
                    <h2>Get In Touch</h2>
                    <p>Ready to start your study abroad journey?</p>
                </div>
                <div class="contact__content">
                    <div class="contact__form">
                        <form id="consultation-form">
                            <div class="form-group">
                                <label class="form-label" for="name">Full Name</label>
                                <input type="text" id="name" name="name" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="email">Email</label>
                                <input type="email" id="email" name="email" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="phone">Phone</label>
                                <input type="tel" id="phone" name="phone" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="destination">Preferred Destination</label>
                                <select id="destination" name="destination" class="form-control" required>
                                    <option value="">Select Country</option>
                                    <option value="canada">Canada</option>
                                    <option value="usa">United States</option>
                                    <option value="uk">United Kingdom</option>
                                    <option value="germany">Germany</option>
                                    <option value="australia">Australia</option>
                                    <option value="netherlands">Netherlands</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="message">Tell us about your goals</label>
                                <textarea id="message" name="message" class="form-control" rows="4" placeholder="What program are you interested in? When do you plan to start?"></textarea>
                            </div>
                            <button type="submit" class="btn btn--primary btn--full-width">Book Free Consultation</button>
                        </form>
                    </div>
                    <div class="contact__info">
                        <div class="contact-item">
                            <h4>📍 Office Locations</h4>
                            <p>Delhi • Mumbai • Bangalore • Pune • Hyderabad</p>
                        </div>
                        <div class="contact-item">
                            <h4>📞 Phone</h4>
                            <p>+91 98765 43210</p>
                        </div>
                        <div class="contact-item">
                            <h4>✉️ Email</h4>
                            <p>hello@admissionbooster.com</p>
                        </div>
                        <div class="contact-item">
                            <h4>⏰ Working Hours</h4>
                            <p>Mon-Sat: 9:00 AM - 7:00 PM</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__brand">
                    <h3>AdmissionBooster</h3>
                    <p>Your trusted partner for study abroad success</p>
                </div>
                <div class="footer__links">
                    <div class="footer__column">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="#services">University Selection</a></li>
                            <li><a href="#services">Application Support</a></li>
                            <li><a href="#services">Visa Assistance</a></li>
                            <li><a href="#services">Test Prep</a></li>
                        </ul>
                    </div>
                    <div class="footer__column">
                        <h4>Countries</h4>
                        <ul>
                            <li><a href="#countries">Canada</a></li>
                            <li><a href="#countries">United States</a></li>
                            <li><a href="#countries">United Kingdom</a></li>
                            <li><a href="#countries">Germany</a></li>
                        </ul>
                    </div>
                    <div class="footer__column">
                        <h4>Support</h4>
                        <ul>
                            <li><a href="#community">Community Forum</a></li>
                            <li><a href="#resources">Free Resources</a></li>
                            <li><a href="#contact">Contact Us</a></li>
                            <li><a href="#about">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <p>&copy; 2025 AdmissionBooster. All rights reserved. | Transparent. Trusted. Successful.</p>
            </div>
        </div>
    </footer>

    <!-- Modals -->
    <div id="consultation-modal" class="modal hidden">
        <div class="modal__backdrop">
            <div class="modal__content">
                <div class="modal__header">
                    <h3>Book Free Consultation</h3>
                    <button class="modal__close" onclick="closeModal()">&times;</button>
                </div>
                <div class="modal__body">
                    <form id="modal-consultation-form">
                        <div class="form-group">
                            <label class="form-label" for="modal-name">Full Name</label>
                            <input type="text" id="modal-name" name="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="modal-email">Email</label>
                            <input type="email" id="modal-email" name="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="modal-phone">Phone</label>
                            <input type="tel" id="modal-phone" name="phone" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="modal-destination">Interested Country</label>
                            <select id="modal-destination" name="destination" class="form-control" required>
                                <option value="">Select Country</option>
                                <option value="canada">Canada</option>
                                <option value="usa">United States</option>
                                <option value="uk">United Kingdom</option>
                                <option value="germany">Germany</option>
                                <option value="australia">Australia</option>
                                <option value="netherlands">Netherlands</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn--primary btn--full-width">Schedule Consultation</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="calculator-modal" class="modal hidden">
        <div class="modal__backdrop">
            <div class="modal__content modal__content--large">
                <div class="modal__header">
                    <h3>Study Abroad Cost Calculator</h3>
                    <button class="modal__close" onclick="closeModal()">&times;</button>
                </div>
                <div class="modal__body">
                    <form id="cost-calculator">
                        <div class="calculator-grid">
                            <div class="form-group">
                                <label class="form-label" for="calc-country">Country</label>
                                <select id="calc-country" name="country" class="form-control" onchange="updateCosts()">
                                    <option value="canada">Canada</option>
                                    <option value="usa">United States</option>
                                    <option value="uk">United Kingdom</option>
                                    <option value="germany">Germany</option>
                                    <option value="australia">Australia</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="calc-duration">Program Duration (years)</label>
                                <input type="number" id="calc-duration" name="duration" class="form-control" value="2" min="1" max="4" onchange="calculateTotal()">
                            </div>
                        </div>
                        <div class="cost-breakdown">
                            <h4>Estimated Costs (Annual)</h4>
                            <div class="cost-item">
                                <span>Tuition Fees:</span>
                                <span id="tuition-cost">₹15,00,000</span>
                            </div>
                            <div class="cost-item">
                                <span>Living Expenses:</span>
                                <span id="living-cost">₹8,00,000</span>
                            </div>
                            <div class="cost-item">
                                <span>Other Expenses:</span>
                                <span id="other-cost">₹2,00,000</span>
                            </div>
                            <div class="cost-total">
                                <span>Total Estimated Cost:</span>
                                <span id="total-cost">₹50,00,000</span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>